# AssetManagement

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/bdwater/assetmanagement/: CAHBottomNavigationAdapter.java  CApplication.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/bdwater/assetmanagement/common/: AppCompatSwipeBackActivity.java  AsyncSoapActivity.java  AsyncSoapFragment.java  AsyncSoapNoUIActivity.java  AsyncSoapNoUIFragment.java  CustomProgressDialog.java  DefinedLoadMoreView.java  DensityUtil.java  ExtAppCompatActivity.java  ExtFragment.java  HeaderViewHolder.java  IconicsHelper.java  ListRecyclerViewAdapter.java  MyScrollingViewBehavior.java  NetworkCardView.java  NetworkUtils.java  PaddingDecoration.java  PageList.java  SearchViewUtils.java  SquareFrameLayout.java
app/src/main/java/com/bdwater/assetmanagement/devicemgr/: DeviceActivity.java  DeviceCard.java  DeviceFragment.java  DeviceFragmentBackup.java  DeviceListRecyclerViewAdapter.java  DeviceSearchActivity.java  DeviceViewPagerAdapter.java  ServiceFragment.java  ServiceListRecyclerViewAdapter.java
app/src/main/java/com/bdwater/assetmanagement/main/: DeviceListFragment.java  MeFragment.java  QuestionDoneListFragment.java  QuestionDraftListFragment.java  QuestionListFragment.java  QuestionListRecyclerViewAdapter.java  SimpleDeviceArrayAdapter.java  TaskListFragment.java  ViewPagerAdapter.java
app/src/main/java/com/bdwater/assetmanagement/model/: ColumnDescription.java  Device.java  Image.java  Permission.java  PermissionGrant.java  PermissionLocal.java  Service.java  ServiceBill.java  Site.java  TroubleNote.java  User.java  (+3 more)
app/src/main/java/part3rd/ortiz/touch/: ExtendedViewPager.java  TouchImageView.java  ViewPagerExampleActivity.java
app/src/main/res/drawable/: cancel_button_background.xml  edit_text_background.xml  edit_text_background_focused.xml  edit_text_background_selector.xml  ok_button_background.xml  question_cardview_sub_line.xml  recycler_view_item_selector.xml  search_view_bg.xml  simple_device_item_bg.xml
app/src/main/res/layout/: activity_device.xml  activity_device_search.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_question_detail.xml  activity_question_detail_list.xml  activity_question_note_edit.xml  activity_scan_full.xml  activity_splash.xml  activity_task.xml  activity_task_search.xml  activity_trouble_note_detail_edit.xml  custom_progress.xml  device_column.xml  device_content_card.xml  device_sub_title.xml  fragment_device.xml  fragment_device_list.xml  fragment_me.xml  fragment_question.xml  fragment_question_draft_list.xml  fragment_question_list.xml  fragment_service.xml  fragment_task_list.xml  include_toolbar_searchview.xml  network_cardview.xml  question_cardview_item.xml  question_cardview_sub_item.xml  question_response_item.xml  simple_device_card_item.xml  simple_device_item.xml  simple_device_item_footer.xml  simple_device_item_header.xml  site_list_item.xml  tab_custom.xml  trouble_note_detail_add_image.xml  trouble_note_detail_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  device_list_menu.xml  scan_menu.xml  search_view_only_menu.xml  task_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
(+20 files in other folders)
