apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'com.neenbedankt.android-apt'

//apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.bdwater.assetmanagement"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debugger {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            renderscriptOptimLevel 3
            zipAlignEnabled false
        }
        staging {
            //指定匹配失败匹配其他变体
            matchingFallbacks = ['debugger', 'release']
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/ksoap2-android-assembly-3.6.2-jar-with-dependencies.jar')
    compile 'me.dm7.barcodescanner:zbar:1.9.8'
    compile 'me.dm7.barcodescanner:zbar:1.9.8'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:support-annotations:26.+'
    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
    compile 'com.mikepenz:iconics-core:2.9.5@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.2@aar'
    compile 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.google.zxing:android-core:3.3.0'
    compile 'com.google.zxing:android-integration:3.3.0'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //    apt 'com.jakewharton:butterknife-compiler:8.8.1'
    compile('com.werb.pickphotoview:pickphotoview:0.3.7', {
        exclude group: 'com.android.support'
    })
    //    kapt 'com.github.bumptech.glide:compiler:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:okhttp-integration:1.5.0@aar'
    //    implementation project(':library')
//    implementation project(':library')
//    debugImplementation 'com.example.android:app-magic:12.3'

}