<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fitsSystemWindows="true">-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/ToolbarTheme.NoActionBar"
            app:titleTextColor="@android:color/white"
            android:fitsSystemWindows="true"
            app:contentInsetStart="0dp"
            app:titleTextAppearance="@style/ToolbarMenuTextSize"
            />
    <!--</android.support.design.widget.AppBarLayout>-->

    <!-- ExtendedViewPager is a custom view and must be referred to by its full package name in XML -->
    <part3rd.ortiz.touch.ExtendedViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
